<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Portfolio Haddad Alae</title>
</head>
<body>
<!--==================== HEADER ====================-->
<header class="header" id="header">
    <nav class="nav container">
        <a href="#" class="nav__logo">Haddad Alae</a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                        <i class="uil uil-estate nav__icon"></i> Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class="uil nav__icon uil-user"></i> À propos de moi
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class="uil nav__icon uil-file-alt"></i> Compétences
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#qualification" class="nav__link">
                        <i class="uil nav__icon uil-briefcase-alt"></i> Qualification
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#portfolio" class="nav__link">
                        <i class="uil nav__icon uil-scenery"></i> Portfolio
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class="uil nav__icon uil-message"></i> Contactez-moi
                    </a>
                </li>
            </ul>
            <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
            <!-- Theme change button -->
            <i class="uil uil-moon change-theme" id="theme-button"></i>

            <div class="nav__toggle" id="nav-toggle">
                <i class="uil uil-apps"></i>
            </div>
        </div>
    </nav>
</header>

<!--==================== MAIN ====================-->
<main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/alae-haddad-428633264/" target="_blank" class="home__social-icon">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                 
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            <image class="home__blob-img" x="0" y="0" width="200" height="187" xlink:href="assets/img/me.png"/>
                        </g>
                    </svg>
                </div>
                
                <div class="home__data">
                    <h1 class="home__title">Bonjour, je suis Haddad Alae </h1>
                    <h3 class="home__subtitle"> Étudiante en MASTER Sécurité IT et Big Data</h3>
                    <p class="home__description">
                        
                    </p>
                    <a href="#contact" class="button button--flex">
                        Contactez-moi <i class="uil uil-message button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="home__scroll">
                <a href="#about" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name">Scroll down</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                </a>
            </div>
        </div>
    </section>

<!--==================== ABOUT ====================-->
<section class="about section" id="about">
    <h2 class="section__title">À propos de moi </h2>
    <span class="section__subtitle">Mon introduction</span>

    <div class="about__container container grid">
        <img src="assets/img/me.png" alt="" class="about__img">

        <div class="about__data">
            <p class="about__description">
                Titulaire d'un Master en Sécurité IT et Big Data avec une solide base de connaissances en programmation,
                en développement de logiciels et en résolution de problèmes informatiques. Passionné par la technologie
                et la recherche de solutions innovantes pour les défis informatiques. Compétences techniques avancées en
                langages de programmation tels que Java et C++. Expérience pratique dans le développement d'applications
                web et la gestion de bases de données. Forte capacité à travailler en équipe et à communiquer
                efficacement avec des collègues techniques et non techniques. Cherche à contribuer à des projets
                stimulants qui mettent en valeur mes compétences en informatique et ma passion pour la technologie.
                <br><br>
                Âge : 21 ans<br>
                Résidence : Maroc<br>
                Adresse : Hay Majd Tadart Bloc 16 n° 19, Tanger<br>
                Email : alaehaddad205@gmail.com<br>
                Téléphone : 0689194730
            </p>

            <div class="about__buttons">
                <a download="" href="assets/pdf/CV_Haddad_Alae.pdf" class="button button--flex">
                    Téléchargez le CV<i class="uil uil-download-alt button__icon"></i>
                </a>
            </div>
        </div>
    </div>
</section>


    <!--==================== SKILLS ====================-->
    <section class="skills section" id="skills">
        <h2 class="section__title">Compétences</h2>
       <!-- <span class="section__subtitle">My technical level</span> -->

        <div class="skills__container container grid">
            <div>
                <!--==================== SKILLS 1 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-brackets-curly skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Programmation</h1>
                            
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Backend:HTML/CSS</h3>
                               
                            </div>
                           
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">JAVA-PYTHON</h3>
                                
                            </div>
                         
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">JavaScript</h3>
                               
                            </div>
                         
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">PHP</h3>
                               
                            </div>
                           
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">C/C++</h3>
                                
                            </div>
                            
                        </div>
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Angular</h3>
                                
                            </div>
                         
                        </div>
                    </div>
                </div>
  <!--==================== SKILLS 11 ====================-->
  <div class="skills__content skills__close">
    <div class="skills__header">
        <i class="uil uil-brackets-curly skills__icon"></i>

        <div>
            <h1 class="skills__title">Big Data </h1>
           
        </div>

        <i class="uil uil-angle-down skills__arrow"></i>
    </div>

    <div class="skills__list grid">
        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name">Hadoop</h3>
              
            </div>
            
        </div>

        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name"> Apache Spark</h3>
               
            </div>
            
        </div>

        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name">Pentaho</h3>
              
            </div>
          
        </div>

        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name">Microsoft Bi Suite</h3>
               
            </div>
         
        </div>

        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name">Data Mining</h3>
              
            </div>
         
        </div>
    </div>
</div>
  <!--==================== SKILLS 12====================-->
  <div class="skills__content skills__close">
    <div class="skills__header">
        <i class="uil uil-brackets-curly skills__icon"></i>

        <div>
            <h1 class="skills__title">Bases de Données </h1>
           
        </div>

        <i class="uil uil-angle-down skills__arrow"></i>
    </div>

    <div class="skills__list grid">
        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name">MySQL</h3>
              
            </div>
            
        </div>

        <div class="skills__data">
            <div class="skills__titles">
                <h3 class="skills_name"> MongoDB</h3>
               
            </div>
            
        </div>

       


       
    </div>
</div>
                <!--==================== SKILLS 2 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-server-network skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Réseaux informatiques</h1>
                           <!-- <span class="skills__subtitle">More than 4 years</span>-->
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Architecture réseau</h3>
                               
                            </div>
                         
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Internet des Objets (IoT)</h3>
                                
                            </div>
                           
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Protocoles réseau</h3>
                                
                            </div>
                         
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Sécurité réseau</h3>
                               
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <!--==================== SKILLS 3 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-swatchbook skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Sécurité informatique</h1>
                       
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name"> Cryptographie </h3>
                              
                            </div>
                          
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Sécurité des Services</h3>
                                
                            </div>
                            
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Virtualisation</h3>
                                
                            </div>
                         
                        </div>

                       
                    </div>
                </div>
                                <!--==================== SKILLS 3 ====================-->
                                <div class="skills__content skills__close">
                                    <div class="skills__header">
                                        <i class="uil uil-swatchbook skills__icon"></i>
                
                                        <div>
                                            <h1 class="skills__title">Cloud Computing</h1>
                                           
                                        </div>
                
                                        <i class="uil uil-angle-down skills__arrow"></i>
                                    </div>
                
                                    <div class="skills__list grid">
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <h3 class="skills_name">AWS</h3>
                                               
                                            </div>
                                          
                                        </div>
                
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <h3 class="skills_name">Azure</h3>
                                                
                                            </div>
                                          
                                        </div>
                
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <h3 class="skills_name">Google Cloud Platform</h3>
                                                
                                            </div>
                                           
                                        </div>
                
                                        <div class="skills__data">
                                            <div class="skills__titles">
                                                <h3 class="skills_name"> Déploiement et gestion d'infrastructures cloud                                                </h3>
                                                
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                                <!--==================== SKILLS 3 ====================-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-swatchbook skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Intelligence Artificielle </h1>
                            
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name">Système multi-agents</h3>
                                
                            </div>
                          
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills_name"> Machine Learning </h3>
                              
                            </div>
                            
                        </div>

                       

                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================== QUALIFICATION ====================-->
    <section class="qualification section"  id="qualification">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">Mon parcours personnel</span>

        <div class="qualification__container container">
            <div class="qualification__tabs">
                <div class="qualification__button button--flex qualification__active" data-target="#education">
                    <i class="uil uil-graduation-cap qualification__icon"></i>
                    Éducation
                </div>
                <div class="qualification__button button--flex" data-target="#work">
                    <i class="uil uil-briefcase-alt qualification__icon"></i>
                     Expérience professionnelle
                </div>
            </div>
            <div class="qualification__sections">
                <!-- 1 -->
                <div class="qualification__content qualification__active" data-content id="education">
                    <!-- 1 -->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">baccalauréat science physique</h3>
                            <span class="qualification__subtitle">Lycée Imam El Ghazali de Tanger</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2019 - 2020
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>


                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Diplôme d'études universitaires scientifiques et techniques MATEMATIQUES, INFORMATIQUE, PHYSIQUE (MIP)</h3>
                            <span class="qualification__subtitle">Faculté des sciences et techniques de Tanger</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2021 - 2022
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title"> Licence en Sciences et Techniques en Informatique</h3>
                            <span class="qualification__subtitle">Faculté des sciences et techniques de Tanger</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2022 - 2023
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="qualification__data">
                        <div></div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <!-- <span class="qualification__line"></span> -->
                        </div>

                        <div>
                            <h3 class="qualification__title">Développement d’une plateforme e-commerce | Laravel | MySQL</h3>
                            <span class="qualification__subtitle">Conception, développement et maintenance de sites web pour les clients en utilisant Laravel comme plateforme de gestion de contenu (CMS)</span>
                            <span class="qualification__subtitle">2 mois CMS</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                Avril 2023 - Juin 2023
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Master Securité IT Big Data</h3>
                            <span class="qualification__subtitle">Faculté des sciences et techniques de Tanger</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2023- 2024
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span> 
                             <span class="qualification__line"></span> 
                         </div>
                    </div>

                    <!-- 4 -->
            

                </div>
                <!-- 2 -->
                <div class="qualification__content" data-content id="work">
                    <!-- 1 -->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Web Developer</h3>
                            <span class="qualification__subtitle">Reepal - Karawang</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2016 - 2017
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="qualification__data">
                        <div></div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>

                        <div>
                            <h3 class="qualification__title">Fullstack Web Developer</h3>
                            <span class="qualification__subtitle">Pusdatin - University of Buana Perjuangan Karawang</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2018 - Till now
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Freelance Web Developer</h3>
                            <span class="qualification__subtitle">Unifisyt - Karawang</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>
                                2020 - Till now
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <!-- <span class="qualification__line"></span> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

   
    <!--==================== PORTFOLIO ====================-->
    <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle"> travail le plus récent</span>
        
        <div class="portfolio__container container swiper-container">
            <div class="swiper-wrapper">
                <!--==================== PORTFOLIO 1 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/ML.PNG" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Intégration de MLOps avec des Systèmes de Détection de Logiciels Malveillants Basés sur les Signatures et les Images</h3>
                        <p class="portfolio__description">
                            Implémentation des principes de MLOps pour des systèmes de détection de logiciels malveillants basés sur les signatures et les images, utilisant OpenCV, Sklearn, Docker, Kubernetes, FastAPI et GitHub CI/CD.
                        </p>
                        <a href="https://github.com/Haddad-Alae/Integration-of-MLOps-with-Signature-based-and-Image-based-Malware-Detection-Systems" class="button button--flex button--small portfolio__button">
                            Github
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>
                <!--==================== PORTFOLIO 2 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/SMA.png" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title"> Conception et Évaluation d'un Système Multi-Agents pour la Réservation de Restaurants</h3>
                        <p class="portfolio__description">
                            
Optimisation des réservations de restaurants par un système multi-agents basé sur AUML et JADE, incluant l'évaluation du comportement "glouton" pour minimiser les appels nécessaires.
                        </p>
                        <a href="https://github.com/Haddad-Alae/SMA--Probl-me-d-allocation-de-ressources-Comportement-glouton-" class="button button--flex button--small portfolio__button">
                            Github
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>
                <!--==================== PORTFOLIO 3 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/BI1 (1).jpg" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Projet Informatique Décisionnelle et Datamining</h3>
                        <p class="portfolio__description">
                            Conception d'une solution décisionnelle pour analyser les performances de l'enseignement à travers des rapports détaillés et des analyses avancées de datamining, en utilisant des outils tels que Pentaho, Microsoft BI Suite, et Google Data Studio.
                        </p>
                        <a href="https://github.com/Haddad-Alae/Projet-SID-DM" class="button button--flex button--small portfolio__button">
                            Github
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>

                <!--==================== PORTFOLIO 4 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/PHP.png" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Mini-Market Online </h3>
                        <p class="portfolio__description">
                            Développement d'un site web pour un mini-market avec PHP, HTML, CSS, JavaScript, et MySQL, incluant authentification, gestion des produits, clients, commandes, et utilisation de technologies comme Bootstrap et AJAX.
                        </p>
                        <a href="https://github.com/Haddad-Alae/miniprojet-Market/" class="button button--flex button--small portfolio__button">
                            Github
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>

                <!--==================== PORTFOLIO 5 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/eduviva.PNG" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Projet EduViva</h3>
                        <p class="portfolio__description">
                            Application web avec Python (Flask/FastAPI, Spring Boot) et Angular, incluant trois interfaces : Services étudiants (inscription, offres), Centre collecte fonds (création d'entreprise, offres), et Admin (gestion services, entreprises, offres).
                        </p>
                        <a href="https://github.com/ELYAHYAOUY-FL/EduVivaWebApp" class="button button--flex button--small portfolio__button">
                            Github
                            <i class="uil uil-arrow-right button__icon"></i>
                        </a>
                    </div>
                </div>

                <!--==================== PORTFOLIO 6 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/BIGDATA.jfif" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Projet de Prédiction de Désabonnement des Clients en Temps Réel</h3>
                        <p class="portfolio__description">
                            Application web avec Apache Kafka Streams, PySpark MLlib, MongoDB, Flask/Django pour prédire le désabonnement client en temps réel.
                        </p>
                       
                    </div>
                </div>

                <!--==================== PORTFOLIO 7 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/METEO.PNG" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title">Plateforme d'Informations Météorologiques et Géographiques </h3>
                        <p class="portfolio__description">
                            Plateforme d'Informations Météorologiques et Géographiques exploitant l'Internet des Objets (IoT) pour fournir des données précises et pertinentes aux utilisateurs. Intégration à Node-RED pour une flexibilité et une puissance adaptées à diverses applications.
                        </p>
                      
                    </div>
                </div>

                <!--==================== PORTFOLIO 8 ====================-->
                <div class="portfolio__content grid swiper-slide">
                    <img src="assets/img/iaas.png" alt="" class="portfolio__img">

                    <div class="portfolio__data">
                        <h3 class="portfolio__title"> Implémentation d'un IaaS avec OpenStack</h3>
                        <p class="portfolio__description">
                            Mise en œuvre d'une Infrastructure en tant que Service (IaaS) basée sur le système Linux avec OpenStack, testée avec PuTTY.
                        </p>
                       
                    </div>
                </div>

            </div>
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>
            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>
            
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!--==================== PROJECT IN MIND ====================-->
    <!-- <section class="project section">
        <div class="project__bg">
            <div class="project__container container grid">
                <div class="project__data">
                    <h2 class="project__title">You have a new project</h2>
                    <p class="project__description">
                        Contact me now and get a 30% discount on your new project.
                    </p>
                    <a href="#contact" class="button button--flex button--white">
                        Contact Me 
                        <i class="uil uil-message button__icon .project__icon"></i>
                    </a>
                </div>
                <img src="assets/img/project.png" alt=""  class="project__img">
            </div>
        </div>
    </section> -->

    <!-- ==================== TESTIMONIAL ==================== -->
    <!-- <section class="testimonial section">
        <div class="section__title">Testimonial</div>
        <span class="section__subtitle">My client saying</span>
        
        <div class="testimonial__container container swiper-container">
            <div class="swiper-wrapper"> -->
                <!--==================== TESTIMONIAL 1 ====================-->
                <!-- <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Sara Smith</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                        </div>
                    </div>

                    <p class="testimonial__description">
                        I get a good impression, I carry out my project with all the possible quality
                        and attention and support 24 hours a day.
                    </p>
                </div> -->
                <!--==================== TESTIMONIAL 2 ====================-->
                <!-- <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Matt Robinson</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                        </div>
                    </div>

                    <p class="testimonial__description">
                        I get a good impression, I carry out my project with all the possible quality
                        and attention and support 24 hours a day.
                    </p>
                </div> -->
                <!--==================== TESTIMONIAL 3 ====================-->
                <!-- <div class="testimonial__content swiper-slide">
                    <div class="testimonial__data">
                        <div class="testimonial__header">
                            <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__img">
                            <div>
                                <h3 class="testimonial__name">Raul Harris</h3>
                                <span class="testimonial__client">Client</span>
                            </div>
                        </div>
                        <div>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                            <i class="uil uil-star .testimonial__icon-star"></i>
                        </div>
                    </div>

                    <p class="testimonial__description">
                        I get a good impression, I carry out my project with all the possible quality
                        and attention and support 24 hours a day.
                    </p>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
    </section> -->

   
    <!--==================== CONTACT ME ====================-->
    
    <section class="contact section" id="contact">
        <div class="section__title">Contactez-moi</div>
        <span class="section__subtitle">Prenez contact</span>

        <div class="contact__container container grid">
            <div>
                <div class="contact__information">
                    <i class="uil uil-phone contact__icon"></i>
    
                    <div>
                        <h3 class="contact__title">Appelez-moi</h3>
                        <span class="contact__subtitle">0689194730</span>
                    </div>
                </div>
                <div class="contact__information">
                    <i class="uil uil-envelope contact__icon"></i>
    
                    <div>
                        <h3 class="contact__title">Email</h3>
                        <span class="contact__subtitle">alaehaddad205@gmail.com</span>
                    </div>
                </div>
                <div class="contact__information">
                    <i class="uil uil-map-marker contact__icon"></i>
    
                    <div>
                        <h3 class="contact__title">Localisation</h3>
                        <span class="contact__subtitle">Tanger - Maroc</span>
                    </div>
                </div>
            </div>
            <form   class="contact__form grid">

            
                <div class="contact__inputs grid">
                    <div class="contact__content">
                        <label for="" class="contact__label">Nom</label>
                        <input type="text" class="contact__input" name="name" id ="name">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Email</label>
                        <input type="email" class="contact__input" name="email" id ="email">
                    </div>
                </div>
               
                <div class="contact__content">
                    <label for="" class="contact__label">Message</label>
                    <textarea name="message" id="message" cols="0" rows="7" class="contact__input"></textarea>
                    <input type="text"  class="contact__input">

                  
                </div>
            
                <!-- Afficher le message de succès ici -->
               
                <button type="submit" onclick="sendMail()" name="submit" class="button button--flex">
                    Envoyer Message
                    <i class="uil uil-message button__icon"></i>
                </button>
            </form>
            
        </div>
       
    </section>

</main>

<!--==================== FOOTER ====================-->
<footer class="footer">
    <div class="footer__bg">
        <div class="footer__container container grid">
            <div>
                <h1 class="footer__title">Haddad Alae</h1>
                
            </div>

            <ul class="footer__links">
             
                <li>
                    <a href="#portfolio" class="footer__link">Potfolio</a>
                </li>
                <li>
                    <a href="#contact" class="footer__link">Contactez-moi</a>
                </li>
            </ul>

            <div class="footer__socials">
               
                <a href="https://www.instagram.com/_e_alae2_/" target="_blank" class="footer__social">
                    <i class="uil uil-instagram"></i>
                </a>
            </div>

            <p class="footer__copy">&#169;Haddad Alae. All right reserved</p>
        </div>
    </div>
</footer>

<!--==================== SCROLL TOP ====================-->
<a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
</a>


<!--==================== SWIPER JS ====================-->
<script src="assets/js/swiper-bundle.min.js"></script>

<!--==================== MAIN JS ====================-->
<script src="assets/js/main.js"></script>



<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "qlx8fsmGH8aGFOaY4",
      });
   })();
</script>


<script>
    function sendMail(){
        event.preventDefault();
        var params = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            message: document.getElementById('message').value,
        };
        emailjs.send('service_5ifbw9q', 'template_vxmlkrh', params)
        .then(function(res) {
            alert('Email sent successfully!');
        }, function(error) {
            alert('Failed to send email.');
        });
    }
    </script>
</body>
</html>